xsl.dir=xsl
xml.dir=xml
output.dir=output
input.file=cv.xml
## html ##
html.stylesheet=html.xsl
html.output=cv.html
## svg ##
svg.stylesheet=svg.xsl
svg.dir=svg
svg.output=cv.svg
## markdown ##
markdown.stylesheet=markdown.xsl
markdown.dir=markdown
markdown.output=cv.md