<project name="cv-xml" basedir=".">
    <description>CV XML to other formats converter</description>
    <property file="build.properties"/>
    <target name="html">
        <java classname="net.sf.saxon.Transform">
            <arg line="-t -s:${xml.dir}\${input.file} -xsl:${xsl.dir}\${html.stylesheet} -o:${output.dir}\${html.output}"/>
            <classpath>
                <pathelement location="lib/saxon9he.jar"/>
            </classpath>
        </java>
    </target>
    <target name="svg">
        <java classname="net.sf.saxon.Transform">
            <arg line="-t -s:${xml.dir}\${input.file} -xsl:${xsl.dir}\${svg.stylesheet} -o:${svg.dir}\${svg.output}"/>
            <classpath>
                <pathelement location="lib/saxon9he.jar"/>
            </classpath>
        </java>
    </target>
        <target name="markdown">
        <java classname="net.sf.saxon.Transform">
            <arg line="-t -s:${xml.dir}\${input.file} -xsl:${xsl.dir}\${markdown.stylesheet} -o:${markdown.dir}\${markdown.output}"/>
            <classpath>
                <pathelement location="lib/saxon9he.jar"/>
            </classpath>
        </java>
    </target>
</project>