<project name="cv-xml" basedir=".">
    <description>CV XML to other formats converter</description>
    <target name="saxon">
        <java classname="net.sf.saxon.Transform">
            <arg line="-t -s:xml\cv.xml -xsl:xsl\html.xsl -o:output\cv.html"/>
            <classpath>
                <pathelement location="lib/saxon9he.jar"/>
            </classpath>
        </java>
    </target>
</project>